server.port=6090

spring.datasource.initialization-mode=never
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/employees?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=moin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true